;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; catppuccin-mocha color scheme
include-file = ./mocha.ini

[bar/bar]
width = 100%
height = 36pt
radius = 10
fixed-center = true
bottom = false
;dpi = 0 

background = ${colors.base} 
foreground = ${colors.text}

line-size = 4pt

border-size = 8pt
border-color = ${colors.transparent}

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.surface1}

font-0 = Cascadia code;2
font-1 = FiraCodeNerdFontMono-Regular:size=24;4
font-2 = FiraCodeNerdFontMono-Regular:size=12;2

modules-left = date time backlight pulseaudio 
modules-center = xworkspaces
modules-right = memory cpu bluetooth wlan battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.crust}
label-active-underline= ${colors.text}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.rosewater}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.flamingo}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.overlay0}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix =  
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

label-muted = "󰝟  0"
label-muted-foreground = ${colors.overlay2}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.text}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚 "
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
type = internal/network
;interface = wlan0
interface-type = wireless
label-connected = %essid% %downspeed:9% 
label-disconnected = 󰤭  
interval = 3.0
format-connected = %{A1:rofi-wifi-menu:}<ramp-signal> <label-connected> %{A}
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss><label-connected>
animation-packetloss = 󰤩  
ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 10 
;date = %Y-%m-%d%
date = %a %d %B %G%
label = %date% 

[module/time]
type = internal/date
interval = 3 
time = %H:%M
label = %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
;time-format = %H:%M
;format-charging = 󰂉 <label-charging>
;label-charging = "󰂉 " 

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% | %consumption% W

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% | %consumption% W

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 100% | %consumption% W
label-full-foreground = ${colors.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%% 
label-low-foreground = ${colors.red}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = 󰃟 <label>
label = %percentage%%

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status 
interval = 1
click-left = rofi-bluetooth &
format=  <label>
label = %{T3}󰂯%{T-}%output:2:%
label-fail = %output%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
